<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Jana Zeller</title>

  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👾</text></svg>">
  <!-- <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon"> -->
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Jana Zeller
                  </p>
                  <p>
                    Hi! I'm an <a href="https://ellis.eu/">ELLIS</a> PhD student at the <a
                      href="https://learning-systems.org">ETH Max Planck Center for Learning Systems</a>, where I'm
                    fortunate to be supervised by <a href="https://brendel-group.github.io">Wieland Brendel</a> and <a
                      href="https://rycolab.io/authors/ryan/">Ryan Cotterell</a>.
                  </p>
                  <p>
                    Previously, I earned my M.Sc. in Advanced Computer Science from <b>Oxford</b>, supported by a
                    <b>Google DeepMind Scholarship</b>.
                    <!-- During my time in Oxford, I worked on visual prompting with <a
                      href="https://suny-sht.github.io">Suny Shtedritski</a>
                    and <a href="https://chrirupp.github.io">Chrisitan Rupprecht</a>. -->
                    Before that, I completed my Bachelor at Karlsruhe Institute of Technology.
                    where I worked with <a href="https://scholar.google.de/citations?user=8hKjRuQAAAAJ&hl=de">Luca
                      Torresi</a> and <a href="https://scholar.google.de/citations?user=3B5h6u0AAAAJ&hl=de">Pascal
                      Friederich</a> on chemical property prediction.
                    I also spent an exciting summer at Carnegie Mellon University as
                    part of the <a href="https://riss.ri.cmu.edu">Robotics Institute Summer Scholars</a> program,
                    exploring efficient architectures for videos with <a
                      href="https://www.vision.rwth-aachen.de/person/216/">Jonathon Luiten</a> and <a
                      href="https://www.cs.cmu.edu/~deva/">Deva Ramanan</a>.
                  </p>
                  <p>
                    Besides research, I enjoy theatre, board games, and baking 🧁 </br>
                    (I am always happy to trade baking recipes and on the hunt for somebody to play <a
                      href="https://en.wikipedia.org/wiki/Set_(card_game)">set</a> with :D )
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:jana.zeller@gmail.com">Email</a> &nbsp;/&nbsp;
                    <a href="data/CV.pdf">CV</a> &nbsp;/&nbsp;
                    <a href="https://www.linkedin.com/in/jana-zeller-9875291a1/">LinkedIn</a> &nbsp;/&nbsp;
                    <a href="https://github.com/Jana-Z">Github</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=GUFKF38AAAAJ&hl=en">Scholar</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/IMG_3722.jpeg"><img
                      style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/22DD5701-108F-402A-A22D-E4BCEDC0F241_4_5005_c.jpeg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                  <p>
                    I'm interested in computer vision, natural language processing, and how we can combine both to build
                    more intelligent systems, that can reason and navigate about the world in mutliple modalities.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>


              <tr onmouseout="zipmap_stop()" onmouseover="zipmap_start()">
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <div class="one">
                    <img src='images/mentisoculi.jpg' width="160">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://jana-z.github.io/mentis-oculi/">
                    <span class="papertitle">MentisOculi: Revealing the Limits of Reasoning with Mental Imagery</span>
                  </a>
                  <br>
                  <strong>Jana Zeller</strong>,
                  <a href="https://thwiedemer.com" target="_blank">Thaddäus Wiedemer</a>,
                  <a href="https://www.linkedin.com/in/fanfei-li/" target="_blank">Fanfei Li</a>,
                  <a href="https://www.linkedin.com/in/thomas-klein-123795159/?originalSubdomain=de"
                    target="_blank">Thomas Klein</a>,
                  <a href="https://www.prasannamayil.com" target="_blank">Prasanna Mayilvahanan</a>,
                  <br>
                  <a href="https://bethgelab.org" target="_blank">Matthias Bethge</a>,
                  <a href="https://uni-tuebingen.de/fakultaeten/mathematisch-naturwissenschaftliche-fakultaet/fachbereiche/informatik/lehrstuehle/neuronale-informationsverarbeitung/home/"
                    target="_blank">Felix Wichmann</a>,
                  <a href="https://rycolab.io/authors/ryan/" target="_blank">Ryan
                    Cotterell</a>,
                  <a href="https://brendel-group.github.io" target="_blank">Wieland
                    Brendel</a>
                  <br>
                  <em>Under Review</em>
                  <br>
                  <a href="https://jana-z.github.io/mentis-oculi/">project page</a> /
                  <a href="https://arxiv.org/abs/2602.02465">arXiv</a> /
                  <a href="https://github.com/Jana-Z/mentis-oculi">code</a>
                  <p>Can models reason better with intermediate visualizations, akin to human mental imagery?
                    MentisOculi evaluates this across frontier models and finds that visual thoughts do not yet improve
                    reasoning.</p>
                  <p>
                  </p>
                </td>
              </tr>

              <tr onmouseout="zipmap_stop()" onmouseover="zipmap_start()">
                <td style="padding:16px;width:20%;vertical-align:middle">
                  <div class="one">
                    <img src='images/highlight.png' width="160">
                  </div>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://jana-z.github.io/highlight-website/">
                    <span class="papertitle">Highlight: Learning Visual Prompts for Vision-Language Models</span>
                  </a>
                  <br>
                  <strong>Jana Zeller</strong>,
                  <a href="https://suny-sht.github.io" target="_blank">Aleksandar (Suny) Shtedritski</a>,
                  <a href="https://chrirupp.github.io" target="_blank">Christian Rupprecht</a>,
                  <br>
                  <em>CVPR (Emergent Visual Abilities and Limits of Foundation Models)</em>, 2025
                  <br>
                  <a href="https://jana-z.github.io/highlight-website/">project page</a> /
                  <a href="https://github.com/Jana-Z/highlight">code</a>
                  <p>We automatically discover visual prompts for CLIP. Interestingly, they look like red circles.</p>
                  <p>
                  </p>
                </td>
              </tr>




              <table
                style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                <tbody>
                <tbody>
                  <tr>
                    <td style="padding:0px">
                      <br>
                      <p style="text-align:right;font-size:small;">
                        This website template is borrowed from <a style="font-size:small"
                          href="https://jonbarron.info/">Jon
                          Barron</a>. Thanks!
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
        </td>
      </tr>
  </table>
</body>

</html>